<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/card_input_pesan"
                card_view:cardCornerRadius="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.hexa.mobile.archirecon.tools.fonts.font_robotoBold
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:id="@+id/text_1"
                        android:textSize="15sp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:text="BIodata"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/text_1"
                        android:id="@+id/garis_2"
                        android:background="@color/colorAbuAbu"/>


                    <LinearLayout
                        android:layout_below="@+id/garis_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.hexa.mobile.archirecon.tools.fonts.font_robotRegular
                            android:id="@+id/text_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Nama"
                            android:textStyle="bold" />

                        <com.hexa.mobile.archirecon.tools.fonts.EditText_fontRegularRoboto
                            android:id="@+id/nama"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/input2_design"
                            android:hint=""
                            android:inputType="text"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="8dp"
                            android:paddingTop="12dp"
                            android:textSize="15dp">

                            <requestFocus />
                        </com.hexa.mobile.archirecon.tools.fonts.EditText_fontRegularRoboto>

                        <com.hexa.mobile.archirecon.tools.fonts.font_robotRegular
                            android:id="@+id/text_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Nomor HP"
                            android:textStyle="bold" />

                        <com.hexa.mobile.archirecon.tools.fonts.EditText_fontRegularRoboto
                            android:id="@+id/no_hp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/input2_design"
                            android:hint="+623213947"
                            android:inputType="text"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="8dp"
                            android:paddingTop="12dp"
                            android:textSize="15dp">

                            <requestFocus />
                        </com.hexa.mobile.archirecon.tools.fonts.EditText_fontRegularRoboto>


                        <com.hexa.mobile.archirecon.tools.fonts.font_robotRegular
                            android:id="@+id/text_pekerjaan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Pekerjaan"
                            android:textStyle="bold" />

                        <com.hexa.mobile.archirecon.tools.fonts.EditText_fontRegularRoboto
                            android:id="@+id/pekerjaan"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/input2_design"
                            android:hint=""
                            android:inputType="text"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="8dp"
                            android:paddingTop="12dp"
                            android:textSize="15dp">

                            <requestFocus />
                        </com.hexa.mobile.archirecon.tools.fonts.EditText_fontRegularRoboto>


                        <com.hexa.mobile.archirecon.tools.fonts.font_robotRegular
                            android:id="@+id/text_perusahaan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Perusahaan"
                            android:textStyle="bold" />

                        <com.hexa.mobile.archirecon.tools.fonts.EditText_fontRegularRoboto
                            android:id="@+id/perusahaan"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/input2_design"
                            android:hint=""
                            android:inputType="text"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="8dp"
                            android:paddingTop="12dp"
                            android:textSize="15dp">

                            <requestFocus />
                        </com.hexa.mobile.archirecon.tools.fonts.EditText_fontRegularRoboto>


                        <com.hexa.mobile.archirecon.tools.fonts.font_robotRegular
                            android:id="@+id/text_alamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Alamat"
                            android:textStyle="bold" />
                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/input2_design"
                            android:layout_height="100dp">

                            <com.hexa.mobile.archirecon.tools.fonts.EditText_fontRegularRoboto
                                android:id="@+id/alamat"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@android:color/white"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="2dp"
                                android:hint=""
                                android:inputType="text"
                                android:paddingBottom="15dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="8dp"
                                android:paddingTop="12dp"
                                android:textSize="15dp">

                                <requestFocus />
                            </com.hexa.mobile.archirecon.tools.fonts.EditText_fontRegularRoboto>

                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/card_2"
                android:layout_below="@+id/card_input_pesan"
                card_view:cardCornerRadius="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.hexa.mobile.archirecon.tools.fonts.font_robotoBold
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:id="@+id/detail_tanah_text"
                            android:textSize="15sp"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:layout_marginLeft="10dp"
                            android:layout_height="match_parent"
                            android:text="Detail Tanah"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/detail_tanah_text"
                            android:id="@+id/garis_3"
                            android:background="@color/colorAbuAbu"/>

                        <com.hexa.mobile.archirecon.tools.fonts.font_robotRegular
                            android:id="@+id/text_panjang"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            android:text="Panjang lahan"
                            android:layout_below="@+id/garis_3"
                            android:textStyle="bold" />

                        <com.hexa.mobile.archirecon.tools.fonts.EditText_fontRegularRoboto
                            android:id="@+id/panjang"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_toRightOf="@+id/text_panjang"
                            android:layout_below="@+id/garis_3"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/input2_design"
                            android:hint=""
                            android:layout_toLeftOf="@id/text_meter"
                            android:inputType="text"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"
                            android:paddingRight="8dp"
                            android:paddingTop="12dp"
                            android:textSize="15dp">
                            <requestFocus />
                        </com.hexa.mobile.archirecon.tools.fonts.EditText_fontRegularRoboto>

                        <com.hexa.mobile.archirecon.tools.fonts.font_robotRegular
                            android:id="@+id/text_meter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Meter"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="25dp"
                            android:layout_below="@+id/garis_3"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.hexa.mobile.archirecon.tools.fonts.font_robotRegular
                            android:id="@+id/text_lebar"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:text="Lebar lahan"
                            android:textStyle="bold" />

                        <com.hexa.mobile.archirecon.tools.fonts.EditText_fontRegularRoboto
                            android:id="@+id/lebar"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_toLeftOf="@id/text_meter_lebar"
                            android:layout_toRightOf="@+id/text_lebar"
                            android:background="@drawable/input2_design"
                            android:gravity="center"
                            android:hint=""
                            android:inputType="text"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="8dp"
                            android:paddingTop="12dp"
                            android:textSize="15dp">

                            <requestFocus />
                        </com.hexa.mobile.archirecon.tools.fonts.EditText_fontRegularRoboto>

                        <com.hexa.mobile.archirecon.tools.fonts.font_robotRegular
                            android:id="@+id/text_meter_lebar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="30dp"
                            android:text="Meter"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.hexa.mobile.archirecon.tools.fonts.font_robotRegular
                            android:id="@+id/text_lebar_lahan"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:text="Lebar Akses Jalan"
                            android:textStyle="bold" />

                        <com.hexa.mobile.archirecon.tools.fonts.EditText_fontRegularRoboto
                            android:id="@+id/lebar_lahan"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_toLeftOf="@id/text_meter_lebar_lahan"
                            android:layout_toRightOf="@+id/text_lebar_lahan"
                            android:background="@drawable/input2_design"
                            android:gravity="center"
                            android:hint=""
                            android:inputType="text"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="8dp"
                            android:paddingTop="12dp"
                            android:textSize="15dp">

                            <requestFocus />
                        </com.hexa.mobile.archirecon.tools.fonts.EditText_fontRegularRoboto>

                        <com.hexa.mobile.archirecon.tools.fonts.font_robotRegular
                            android:id="@+id/text_meter_lebar_lahan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="30dp"
                            android:text="Meter"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.hexa.mobile.archirecon.tools.fonts.font_robotRegular
                            android:id="@+id/text_hadap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:text="Arah hadap lahan"
                            android:textStyle="bold" />

                        <com.hexa.mobile.archirecon.tools.fonts.EditText_fontRegularRoboto
                            android:id="@+id/arah_hadap"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/text_hadap"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/input2_design"
                            android:hint=""
                            android:layout_marginTop="20dp"
                            android:inputType="text"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="8dp"
                            android:paddingTop="12dp"
                            android:textSize="15dp">

                            <requestFocus />
                        </com.hexa.mobile.archirecon.tools.fonts.EditText_fontRegularRoboto>


                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_3"
                android:layout_below="@+id/card_2"
                card_view:cardCornerRadius="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.hexa.mobile.archirecon.tools.fonts.font_robotoBold
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:id="@+id/detail_kebutuhan_text"
                            android:textSize="15sp"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:text="Detail Kebutuhan Tanah"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/detail_kebutuhan_text"
                            android:id="@+id/garis_4"
                            android:background="@color/colorAbuAbu"/>

                        <LinearLayout
                            android:layout_below="@+id/garis_4"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <com.hexa.mobile.archirecon.tools.fonts.font_robotRegular
                                android:id="@+id/text_ruang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:text="Kebutuhan ruang"
                                android:textStyle="bold" />
                            <RelativeLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/input2_design"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:src="@drawable/ic_file_upload_black_24dp"
                                    android:id="@+id/kebutuhan_ruang"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:background="@android:color/transparent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:hint=""
                                    android:inputType="text"
                                    android:paddingBottom="15dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="12dp"
                                    android:textSize="15dp"/>

                            </RelativeLayout>

                            <com.hexa.mobile.archirecon.tools.fonts.font_robotRegular
                                android:id="@+id/text_denah"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:text="Denah rumah eksisting (Gambar)"
                                android:textStyle="bold" />
                            <RelativeLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/input2_design"
                                android:layout_height="250dp">

                                <ImageView
                                    android:src="@drawable/ic_file_upload_black_24dp"
                                    android:id="@+id/denah_rumah"
                                    android:layout_width="match_parent"
                                    android:layout_height="240dp"
                                    android:scaleType="fitXY"
                                    android:background="@android:color/white"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="3dp"
                                    android:hint=""
                                    android:inputType="text"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="12dp"
                                    android:textSize="15dp"/>

                            </RelativeLayout>

                            <com.hexa.mobile.archirecon.tools.fonts.font_robotRegular
                                android:id="@+id/text_depan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:text="Tampak Depan eksisting (Gambar)"
                                android:textStyle="bold" />
                            <RelativeLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/input2_design"
                                android:layout_height="250dp">

                                <ImageView
                                    android:src="@drawable/ic_file_upload_black_24dp"
                                    android:id="@+id/tampak_depan"
                                    android:layout_width="match_parent"
                                    android:layout_height="240dp"
                                    android:scaleType="fitXY"
                                    android:background="@android:color/white"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="3dp"
                                    android:hint=""
                                    android:inputType="text"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="12dp"
                                    android:textSize="15dp"/>

                            </RelativeLayout>


                            <com.hexa.mobile.archirecon.tools.fonts.font_robotRegular
                                android:id="@+id/text_kanan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:text="Tampak kanan eksisting (Gambar)"
                                android:textStyle="bold" />
                            <RelativeLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/input2_design"
                                android:layout_height="250dp">

                                <ImageView
                                    android:src="@drawable/ic_file_upload_black_24dp"
                                    android:id="@+id/tampak_kanan"
                                    android:layout_width="match_parent"
                                    android:layout_height="240dp"
                                    android:scaleType="fitXY"
                                    android:background="@android:color/white"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="3dp"
                                    android:hint=""
                                    android:inputType="text"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="12dp"
                                    android:textSize="15dp"/>

                            </RelativeLayout>


                            <com.hexa.mobile.archirecon.tools.fonts.font_robotRegular
                                android:id="@+id/text_kiri"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:text="Tampak kiri eksisting (Gambar)"
                                android:textStyle="bold" />
                            <RelativeLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/input2_design"
                                android:layout_height="250dp">

                                <ImageView
                                    android:src="@drawable/ic_file_upload_black_24dp"
                                    android:id="@+id/tampak_kiri"
                                    android:layout_width="match_parent"
                                    android:layout_height="240dp"
                                    android:scaleType="fitXY"
                                    android:background="@android:color/white"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="3dp"
                                    android:hint=""
                                    android:inputType="text"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="12dp"
                                    android:textSize="15dp"/>

                            </RelativeLayout>


                            <com.hexa.mobile.archirecon.tools.fonts.font_robotRegular
                                android:id="@+id/text_jalan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:text="Akses jalan (Gambar)"
                                android:textStyle="bold" />
                            <RelativeLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/input2_design"
                                android:layout_height="250dp">

                                <ImageView
                                    android:src="@drawable/ic_file_upload_black_24dp"
                                    android:id="@+id/tampak_jalan"
                                    android:layout_width="match_parent"
                                    android:layout_height="240dp"
                                    android:scaleType="fitXY"
                                    android:background="@android:color/white"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="3dp"
                                    android:hint=""
                                    android:inputType="text"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="12dp"
                                    android:textSize="15dp"/>

                            </RelativeLayout>
                        </LinearLayout>



                    </RelativeLayout>

                    <TextView
                        android:layout_below="@+id/card_input_pesan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>



            <TextView
                android:layout_below="@+id/card_input_pesan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"/>


        </RelativeLayout>
    </ScrollView>



    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="SUBMIT"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>