<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
    <com.hexa.mobile.archirecon.tools.fonts.font_robotoBold
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:id="@+id/nama"
        android:textColor="@android:color/black"
        android:text="Loading"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.hexa.mobile.archirecon.tools.fonts.font_robotoBold
            android:layout_marginTop="10dp"
            android:text="Loading"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:id="@+id/no_hp"
            android:layout_height="wrap_content" />

        <com.hexa.mobile.archirecon.tools.fonts.font_robotoBold
            android:layout_marginTop="10dp"
            android:text="|"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:id="@+id/garis"
            android:layout_height="wrap_content" />

        <com.hexa.mobile.archirecon.tools.fonts.font_robotoBold
            android:layout_below="@+id/no"
            android:layout_marginTop="10dp"
            android:text="Loading"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:id="@+id/email"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.hexa.mobile.archirecon.tools.fonts.font_robotoBold
        android:layout_below="@+id/no"
        android:layout_marginTop="10dp"
        android:text="Loading"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:id="@+id/perusahaan"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <com.hexa.mobile.archirecon.tools.fonts.font_robotoBold
        android:layout_below="@+id/no"
        android:layout_marginTop="10dp"
        android:text="Loading"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:id="@+id/alamat"
        android:layout_height="wrap_content" />

    <View
        android:layout_below="@id/image"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/colorOrange"
        android:layout_height="1dp"/>
</LinearLayout>